*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

header{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

aside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
   
}

.picture img{
    width: 70%;
    height: 100%;
    display: block;
    margin: auto;
    max-width: 500px;
    
    
}
.picture{
    grid-column: 1/-1;
    grid-row: 2/3;
    
}


aside h1{
    border: 2px solid red;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;

}

.details {
    border: 2px solid red;
    grid-column: 1/-1;
    align-items: center;
    align-self: center;
    text-align: center;
    
}

main{
    margin-left: 2%;
    margin-right: 2%;
}

.personal-details ul li{
    display: flex;
    flex-direction: row;
    padding: none;
    align-items: center;
    
    
}

.personal-details strong{

    width: 100px;
}



.contact {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    text-align: center;
}
    
.btn:hover{

    cursor:pointer;
    border: 2px solid #109121;
    border-top-style: unset;
    border-bottom-style: unset;
    color: #109121;
} 


.contact-me{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

input, label{

    display: block;
    margin: 4px;
}

.contact-me h2{

    text-align: center;
}



.footer {

    align-items: center;
    
}
.contact{
    margin-left: 2%;
    margin-right: 2%;
}

.contact-me{
    width: auto;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
}

#name{
    width: 80%;
}
#phone{
    width: 80%;
}
#email{
    width: 80%;
}
#subject{
    width: 80%;
}
#message{
    width: 80%;
    height: 200px;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.header-skills{
    grid-column: 1/-1;
    grid-row: 1/2;
}

.technical-skills{
    grid-column: 1/-1;
    grid-row: 2/3;
}


.profesionals-skills{
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    
}

.profesionals-skills h3{
    grid-column: 1/-1;
    grid-row: 1/-1;
}


.comunication p{
    grid-column: 1/2;
    grid-row: 2/3;
}

.teamwork p{
    grid-column: 2/-1;
    grid-row: 2/3;
}

.creativity p{
    grid-column: 1/2;
    grid-row: 3/-1;
}

.dedication p{
    grid-column: 2/-1;
    grid-row: 3/-1;
}





@media (min-width:600px){

    header{
        border: 2px solid red;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }


    .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    aside h1{
        grid-column: 1/3;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;
    }

    .about h2{
        grid-column: 1/-1;
    }

    .about p{
        grid-column: 1/-1;
    }

    .personal-details{
        grid-column: 1/2;
    }

    .my-interests{
        grid-column: 2/-1;
    }

    .details{
        grid-column: 2/-1;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }

    .skills h2{
        grid-column: 1/-1;
        text-align: center;
    }

    
    .profesionals-skills{
        grid-column: 2/-1;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        text-align: center;

    }

    .technical-skills{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .technical-skills h3{
        text-align: center;
        
    }

    .profesionals-skills h3{
        text-align: center;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .resume{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .resume h2{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    .education{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }

    .experience{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    }
}

@media(min-width:924px){

    header h2{
        margin-right: 50%;
    }

    .details{
        grid-column: 1/-1;
        margin-left: 15%;
        margin-right: 15%;
    }

    aside h1{
        grid-column: 1/-1;
        margin-left: 15%;
        margin-right: 15%;
    }


}